# cachr

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cachr.sln  Cachr.sln.DotSettings  Directory.Build.props  Dockerfile  README.md  cachr.sln  cachr.sln.DotSettings  data.js  docker-compose.yml  update-migrations.bat  update-migrations.sh  version.txt
.github/: dependabot.yml
Cachr/: Cachr.csproj  Program.cs  packages.lock.json
Cachr.AspNetCore/: ArraySegmentExtensions.cs  Cachr.AspNetCore.csproj  CachrWebSocketBusMiddleware.cs  CachrWebSocketPeer.cs  CachrWebStartupFilter.cs  Class1.cs  GreetingMiddleware.cs  GreetingResponse.cs  PeerMessageData.cs  PeerMessageDataBase.cs  PeerReceivedMessageData.cs  ServiceCollectionExtensions.cs  packages.lock.json
Cachr.AspNetCore.TestApi/: Cachr.AspNetCore.TestApi.csproj  Program.cs  appsettings.json  packages.lock.json
Cachr.AspNetCore.TestApi/Properties/: launchSettings.json
Cachr.Benchmarks/: BitEncoderBenchmarks.cs  Cachr.Benchmarks.csproj  DuplicateTrackerBenchmarks.cs  EndToEndBenchmarks.cs  MeshSolverBenchmarks.cs  MessageBusBenchmarks.cs  MessageBusIterationBenchmarks.cs  Program.cs  ProtocolParserBenchmarks.cs  WebSocketBenchmarks.cs  packages.lock.json
Cachr.Core/: AssemblyAttributes.cs  BlobGrain.cs  CacheBusDataReceivedEventArgs.cs  CacheEntry.cs  CacheKey.cs  CacheResult.cs  CacheType.cs  CacheValue.cs  Cachr.Core.csproj  CachrDistributedCache.cs  CachrDistributedCacheOptions.cs  Class1.cs  ExpirationCleanupService.cs  ExpiredEntryReaper.cs  IBlobGrain.cs  ICacheBus.cs  ICacheProcessor.cs  ICacheStorage.cs  ICachrDistributedCache.cs  IDistributedCacheMessage.cs  InboundCacheMessageEnvelope.cs  KeyEvictedEventArgs.cs  MigrationStartupFilter.cs  NodeIdentity.cs  NotificationPreventer.cs  OutboundCacheMessageEnvelope.cs  RentedArray.cs  ServiceCollectionExtensions.cs  ShardedMemoryCacheStorage.cs  packages.lock.json
Cachr.Core/Buffers/: DisposableSemaphoreLock.cs  RentedArray.cs  RentedArrayJsonConverter.cs  RentedArrayJsonConverterFactory.cs  SemaphoreSlimExtensions.cs
Cachr.Core/Cache/: CacheFileManager.cs  CacheStorage.cs  EmptyDirectoryReaper.cs  FileReaper.cs  GrimReaper.cs  ICacheFileManager.cs  ICacheStorage.cs  IShardSelector.cs  MetadataReaper.cs  ReaperConfiguration.cs  ShardSelector.cs  UpdateType.cs
Cachr.Core/Data/: CacheEntry.cs  DataMapper.cs  IDataMapper.cs  ObjectStorageContext.cs  StorageObjectConfiguration.cs  StoredObject.cs  StoredObjectMetadata.cs
Cachr.Core/Discovery/: CacheGossipMessage.cs  CacheGossipType.cs  CacheMessageContext.cs  DefaultPeerDiscoveryProvider.cs  DnsDiscoveryConfiguration.cs  DnsPeerDiscoveryProvider.cs  IPeerDiscoveryProvider.cs  Peer.cs  PeerState.cs  PeerStateUpdateMessage.cs  StaticPeerConfiguration.cs  StaticPeerDiscoveryProvider.cs
Cachr.Core/Messages/: DistributedCacheMessageType.cs  GetKeyDataDistributedCacheMessage.cs  GetKeyDataResponseDistributedCacheMessage.cs  GetKeysDistributedCacheMessage.cs  GetKeysResponseDistributedCacheMessage.cs  KeyDeletedDistributedCacheMessage.cs  KeySetDistributedCacheMessage.cs
Cachr.Core/Messaging/: ICompletableMessage.cs  IMessageBus.cs  ISubscriber.cs  ISubscriptionToken.cs  MessageBus.cs  MessageBusExtensions.cs  MessageBusOptions.cs  SubscriptionBase.cs  SubscriptionMode.cs  SubscriptionToken.cs  TaskExtensions.cs
Cachr.Core/Migrations/: 20230713012535_Initial.Designer.cs  20230713012535_Initial.cs  20230713012841_AddUniqueIndex.Designer.cs  20230713012841_AddUniqueIndex.cs  20230714162848_ModifiedColumnUpdates.Designer.cs  20230714162848_ModifiedColumnUpdates.cs  20230714171818_Rename-LastUpdated.Designer.cs  20230714171818_Rename-LastUpdated.cs  20230714172419_AddNavigationProperty.Designer.cs  20230714172419_AddNavigationProperty.cs  20230714194136_Initial.Designer.cs  20230714194136_Initial.cs  20230715173909_Initial.Designer.cs  20230715173909_Initial.cs  20230715183624_IndexShardId.Designer.cs  20230715183624_IndexShardId.cs  20230715183941_AddMoreIndicies.Designer.cs  20230715183941_AddMoreIndicies.cs  ObjectStorageContextModelSnapshot.cs
Cachr.Core/Peering/: GossipTransportManagerService.cs  IGossipTransport.cs  IGossipTransportProvider.cs  IPeerConnection.cs  IPeerManager.cs  IPeerMeshSolver.cs  IPeerMessagingHandler.cs  IPeerProvider.cs  IPeerSelector.cs  IPeerStatusTracker.cs  NoOpGossipTransportProvider.cs  PeerConnectionManager.cs  PeerDescription.cs  PeerMeshSolver.cs  PeerMessagingHandler.cs  PeerSelector.cs  PeerStateInformation.cs  PeerStatusTracker.cs
Cachr.Core/Protocol/: BytesCacheValue.cs  CacheCommand.cs  CacheCommandResponse.cs  CacheCommandSerializer.cs  CacheCommandStatus.cs  CacheCommandType.cs  CacheProtocolCommandParser.cs  CacheValue.cs  CacheValueSerializer.cs  CacheValueType.cs  Command.cs  FloatCacheValue.cs  ICacheProtocolCommandParser.cs  ICommandParser.cs  IProtocolSerializer.cs  IntegerCacheValue.cs  KeyValuePairCacheValue.cs  MapCacheValue.cs  NullCacheValue.cs  ProtocolConstants.cs  ProtocolSerializerExtensions.cs  ProtocolValue.cs  ProtocolViolationException.cs  SetCacheValue.cs  StringCacheValue.cs  UnsignedIntegerCacheValue.cs
Cachr.Core/Serializers/: ArraySegmentExtensions.cs  DefaultSerializer.cs  ISerializer.cs
Cachr.Core/Storage/: DefaultKeyPathProvider.cs  FileObjectStorage.cs  FileStorageConfiguration.cs  ICacheStorage.cs  IKeyPathProvider.cs  IObjectStorage.cs  ShardedMemoryCacheStorage.cs  StoredObject.cs  StoredObjectMetadata.cs
Cachr.Server/: .gitignore  Cachr.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cachr.Server/Properties/: launchSettings.json
Cachr.UnitTests/: BitEncoderTests.cs  CacheMessageProcessingTests.cs  Cachr.UnitTests.csproj  CachrAspNetCoreIntegrationTests.cs  DuplicateTrackerTests.cs  EncoderTests.cs  JsonSerializationTests.cs  MeshSolverTests.cs  MessageBusTests.cs  PeerSelectorTests.cs  PeerStatusTrackerTests.cs  ProtocolParserTests.cs  RentedArrayTests.cs  ServiceCollectionTests.cs  ShardedMemoryCacheTests.cs  TestHostBuilder.cs  packages.lock.json
(+48 files in other folders)
