<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Cachr.UnitTests;Cachr.Benchmarks" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

</Project>
