<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="4.0.0-preview1" />
    <PackageReference Include="OrleansDashboard" Version="7.1.0" />
  </ItemGroup>

</Project>
