<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachr.AspNetCore\Cachr.AspNetCore.csproj"/>
    <ProjectReference Include="..\Cachr.Core\Cachr.Core.csproj"/>
  </ItemGroup>
  <Import Project="..\SharedInternalCode\SharedInternalCode.projitems" Label="Shared" />
</Project>
